# Buck2 targets
load("@viberoots//build-tools/tools/tests:defs.bzl", "auto_zx_tests")
load("@prelude//:rules.bzl", "export_file")

# Auto-generate one zx_test per matching test file.
auto_zx_tests(
    root = "build-tools/tools/tests",
    patterns = [
        "**/*.test.ts",
        "e2e-provider-wiring.ts",
    ],
)

export_file(
    name = "bootstrap",
    src = "bootstrap",
    visibility = ["PUBLIC"],
)

export_file(
    name = "flake.lock",
    src = "flake.lock",
    visibility = ["PUBLIC"],
)
