load("//build-tools/node:defs.bzl", "node_asset_stage", "node_webapp", "nix_node_test")

node_webapp(
    name = "app_raw",
    ts_module_roots = ["src/ts-modules"],
)

node_asset_stage(
    name = "app",
    app = ":app_raw",
    assets = [
        {
            "src": "src/wasm-contract/pleomino-solver.wasm",
            "dest": "client/pleomino-solver.wasm",
            "artifact_name": "pleomino-solver.wasm",
        },
    ],
    labels = ["lang:node", "kind:app", "webapp:static", "webapp:pwa"],
    out = "dist",
)

nix_node_test(
    name = "unit",
)

nix_node_test(
    name = "pr13_regression",
    patterns = ["test/game-solve-preview-hash-regression.test.tsx"],
)

nix_node_test(
    name = "pr14_latency",
    patterns = ["test/game-solve-latency-guardrail.test.tsx"],
)

nix_node_test(
    name = "pr15_seeded",
    patterns = [
        "test/game-solver-seeded-selection.test.ts",
        "test/game-solver-runtime.test.ts",
        "test/game-solve-browser.test.tsx",
    ],
)

nix_node_test(
    name = "pr4_static_pwa_hardening",
    patterns = [
        "test/game-screen-startup-browser.test.tsx",
        "test/game-screen-persistence-browser.test.tsx",
        "test/static-delivery-contract.test.ts",
    ],
)
