load("//build-tools/node:defs.bzl", "node_asset_stage", "node_webapp", "nix_node_test")

node_webapp(
    name = "app_raw",
    ts_module_roots = ["src/ts-modules"],
)

node_asset_stage(
    name = "app",
    app = ":app_raw",
    assets = [
        {
            "src": "src/wasm-contract/pleomino-solver.wasm",
            "dest": "client/pleomino-solver.wasm",
            "artifact_name": "pleomino-solver.wasm",
        },
        {
            "src": "src/wasm-contract/pleomino-solver.wasm",
            "dest": "server/wasm/pleomino-solver.wasm",
            "artifact_name": "pleomino-solver.wasm",
        },
    ],
    labels = ["lang:node", "kind:app", "webapp:ssr", "framework:vite"],
    out = "dist",
)

nix_node_test(
    name = "unit",
)

nix_node_test(
    name = "pr13_regression",
    patterns = ["test/game-solve-preview-hash-regression.test.tsx"],
)

nix_node_test(
    name = "pr14_latency",
    patterns = ["test/game-solve-latency-guardrail.test.tsx"],
)
