load("//cpp:defs.bzl", "nix_cpp_binary", "nix_cpp_test")

nix_cpp_binary(
    name = "caller",
    srcs = ["src/main.cpp"],
    deps = ["//libs/greetgo:greetgo"],
    labels = ["lang:cpp", "kind:bin"],
    visibility = ["PUBLIC"],
)

nix_cpp_test(
    name = "caller_gtest",
    srcs = ["tests/caller_gtest.cpp"],
    deps = [
        ":caller",
        "//libs/greetgo:greetgo",
        "//third_party/providers:nix_pkgs_gtest_main",
        "//third_party/providers:nix_pkgs_gtest",
    ],
    labels = ["lang:cpp", "kind:test"],
)


