load("@prelude//:rules.bzl", "genrule")
load("//build-tools/cpp:defs.bzl", "nix_cpp_wasm_emscripten_lib")

nix_cpp_wasm_emscripten_lib(
    name = "solver_emscripten",
    srcs = [
        "src/solver-search.cc",
        "src/solver-search.h",
        "src/solver.cc",
    ],
    exported_functions = ["_solver_alloc", "_solver_free", "_solver_search"],
    visibility = ["PUBLIC"],
)

genrule(
    name = "app",
    srcs = [
        ":solver_emscripten",
        "src/solver-search.cc",
        "src/solver-search.h",
        "src/solver.cc",
        "//build-tools/tools/wasm:export-wasm-from-nix",
    ],
    out = "solver.wasm",
    cmd = "WASM_TARGET=//projects/libs/pleomino-solver-wasm:solver_emscripten "
          + "WASM_DIR=lib "
          + "WASM_EXTS=.wasm "
          + "OUT_PATH=\"$OUT\" "
          + "zx-wrapper \"$(location //build-tools/tools/wasm:export-wasm-from-nix)\"",
    labels = ["lang:cpp", "kind:wasm", "patch_scope:package-local"],
    visibility = ["PUBLIC"],
)
