load("@prelude//:rules.bzl", "genrule")
load("//build-tools/cpp:defs.bzl", "nix_cpp_wasm_emscripten_lib")

nix_cpp_wasm_emscripten_lib(
    name = "subtitle_emscripten",
    srcs = ["src/subtitle.c"],
    exported_functions = ["_subtitle_code"],
    visibility = ["PUBLIC"],
)

genrule(
    name = "app",
    srcs = [
        ":subtitle_emscripten",
        "src/subtitle.c",
        "//build-tools/tools/wasm:export-wasm-from-nix",
    ],
    out = "subtitle.wasm",
    cmd = "WASM_TARGET=//projects/libs/example-subtitle-cpp-wasm:subtitle_emscripten "
          + "WASM_DIR=lib "
          + "WASM_EXTS=.wasm "
          + "OUT_PATH=\"$OUT\" "
          + "zx-wrapper \"$(location //build-tools/tools/wasm:export-wasm-from-nix)\"",
    labels = ["lang:cpp", "kind:wasm"],
    visibility = ["PUBLIC"],
)
