load("//build-tools/node:defs.bzl", "node_asset_stage", "node_webapp", "nix_node_test")

node_webapp(
    name = "app_raw",
    ts_module_roots = ["src/ts-modules"],
)

node_asset_stage(
    name = "app",
    app = ":app_raw",
    assets = [
        {"src": "//projects/libs/example-subtitle-cpp-wasm:app", "dest": "client/top.wasm"},
        {"src": "//projects/libs/example-subtitle-cpp-wasm:app", "dest": "server/wasm/top.wasm"},
    ],
    labels = ["lang:node", "kind:app", "webapp:ssr", "framework:vite"],
    out = "dist",
)

nix_node_test(
    name = "unit",
)
